<!DOCTYPE html>
<html>

<head>
    <title>Animations</title>
    <script src="../libs/three67.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/CSS3DRenderer67.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/Tween.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #someidentifier {
            position: fixed;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            opacity: 0.7;
            color: #ffffff;
            font-family: Calibri;
        }

        #query {
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

</body>

</html>
